<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/cardview_light_background"
        android:text="Ingradients"
        android:textSize="20sp"
        style="@style/TextAppearance.AppCompat.Large"
        android:padding="5dp"
        android:id="@+id/widgetName"
        android:background="@color/colorPrimary"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:id="@+id/widgetList">

    </ListView>

</LinearLayout>